<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.38</page-height>
        <page-width>1190.89</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Rick Davies</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-09-26</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Poor Boy (Supertramp)</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>B Klarinette</trackName>
      <Instrument>
        <longName>B Klarinette</longName>
        <shortName>B Kl.</shortName>
        <trackName>B Klarinette</trackName>
        <minPitchP>50</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>50</minPitchA>
        <maxPitchA>89</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>wind.reed.clarinet.bflat</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="71"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Poor Boy (Supertramp)</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>Clarinet Solo</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Rick Davies</text>
          </Text>
        </VBox>
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <swing unit="eighth" ratio= "60"/>
          <pos x="-4.28433" y="-2.31687"/>
          <style>Tempo</style>
          <text>Swing</text>
          </StaffText>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Tuplet id="1">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="2"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>begin32</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Tuplet id="2">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Tuplet id="3">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Tuplet id="4">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Tuplet id="5">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>86</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Tuplet id="6">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Rest>
          <Tuplet>6</Tuplet>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <Tuplet>6</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>6</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Tuplet id="7">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>7</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>7</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>7</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>58</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="3"/>
            <pitch>58</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
